

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="淡漠无声">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.背景介绍HashMap在Java中是常用的数据结构之一。HashMap 是一个散列表，它存储的内容是键值对(key-value)映射，并具有很快的访问速度。在JDK1.7中，HashMap是基于“数组+链表”实现的，而在JDK1.8以后，HashMap在底层实现中加入了红黑树用于提升查找速率。     图源网络，侵删 在JDK1.8中，当链表的长度大于阈值8时，这时这个链表将会转化成红黑树以提">
<meta property="og:type" content="article">
<meta property="og:title" content="Java手写一个简单的HashMap">
<meta property="og:url" content="http://danmowusheng-github-io.vercel.app/2021/09/11/Java%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HashMap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.背景介绍HashMap在Java中是常用的数据结构之一。HashMap 是一个散列表，它存储的内容是键值对(key-value)映射，并具有很快的访问速度。在JDK1.7中，HashMap是基于“数组+链表”实现的，而在JDK1.8以后，HashMap在底层实现中加入了红黑树用于提升查找速率。     图源网络，侵删 在JDK1.8中，当链表的长度大于阈值8时，这时这个链表将会转化成红黑树以提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://danmowusheng-github-io.vercel.app/img/hashmap.png">
<meta property="article:published_time" content="2021-09-11T03:56:50.000Z">
<meta property="article:modified_time" content="2025-03-02T03:55:08.455Z">
<meta property="article:author" content="淡漠无声">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="HashMap">
<meta property="article:tag" content="手写">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://danmowusheng-github-io.vercel.app/img/hashmap.png">
  
  
  
  <title>Java手写一个简单的HashMap - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"danmowusheng-github-io.vercel.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>淡漠无声的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java手写一个简单的HashMap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-11 11:56" pubdate>
          2021年9月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java手写一个简单的HashMap</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1.背景介绍"></a>1.背景介绍</h4><p>HashMap在Java中是常用的数据结构之一。HashMap 是一个散列表，它存储的内容是键值对(key-value)映射，并具有很快的访问速度。在JDK1.7中，HashMap是基于“数组+链表”实现的，而在JDK1.8以后，HashMap在底层实现中加入了红黑树用于提升查找速率。</p>
<p><img src="/img/hashmap.png" srcset="/img/loading.gif" lazyload><br>    <center><font face="宋体" size=3 color="black">图源网络，侵删</font></center><br><br></p>
<p>在JDK1.8中，当链表的长度大于阈值8时，这时这个链表将会转化成红黑树以提升查找效率。为什么阈值是8呢？请读者不妨思考一下这个问题，在文章末尾笔者将给出原因。（提示：想一想在红黑树和链表中查找一个元素的复杂度）</p>
<p>好了，关于HashMap就简单介绍到这里，接下来我们关注于自己实现一个HashMap—MyHashMap。</p>
<h4 id="2-目标"><a href="#2-目标" class="headerlink" title="2.目标"></a>2.目标</h4><p>在本次实现中，我们的目标如下：</p>
<ul>
<li>实现put(k, v)，该方法返回V类型的元素，这里返回为空即可。</li>
<li>实现get(k)，该方法返回这个建对应的值v。</li>
<li>实现remove(k)，该方法将这个键对应的键值对删除，并返回对应的值v，如果不存在对应的键，返回空。</li>
<li>实现size()，该方法返回HashMap中的键值对数目。</li>
</ul>
<p>明确我们的目标后，就可以关注于具体实现了。</p>
<h4 id="3-手写HashMap"><a href="#3-手写HashMap" class="headerlink" title="3.手写HashMap"></a>3.手写HashMap</h4><h5 id="3-1定义MyMap接口"><a href="#3-1定义MyMap接口" class="headerlink" title="3.1定义MyMap接口"></a>3.1定义MyMap接口</h5><p>这个接口定义了我们需要实现的具体行为。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyMap</span> &lt;K, V&gt;&#123;<br>    V <span class="hljs-title function_">get</span><span class="hljs-params">(K k)</span>;<br><br>    V <span class="hljs-title function_">put</span><span class="hljs-params">(K k, V v)</span>;<br><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span>;<br><br>    V <span class="hljs-title function_">remove</span><span class="hljs-params">(K k)</span>;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们要根据这个接口的定义完成我们的MyHashMap类去实现接口中定义的行为。</p>
<h5 id="3-2定义链表节点"><a href="#3-2定义链表节点" class="headerlink" title="3.2定义链表节点"></a>3.2定义链表节点</h5><p>因为HashMap中存在着链表，所以我们也需要实现一个链表。我们以内部类的形式定义这样一个节点Entry，Entry类保存了”K-V”数据，next字段表明它可能会是一个链表节点。</p>
<p>参考形式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyHashMap</span> &lt;K,V&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MyMap</span>&lt;K, V&gt; &#123;<br>    <span class="hljs-comment">//定义内部类Entry作为链表节点</span><br>     <span class="hljs-keyword">class</span> <span class="hljs-title class_">Entry</span>&lt;K, V&gt;&#123;<br>         K k;<br>         V v;<br>         Entry&lt;K,V&gt; next;<br><br>         <span class="hljs-keyword">public</span> <span class="hljs-title function_">Entry</span><span class="hljs-params">(K k, V v)</span>&#123;<br>             <span class="hljs-built_in">this</span>.k = k;<br>             <span class="hljs-built_in">this</span>.v = v;<br>         &#125;<br>     &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h5 id="3-2定义成员变量"><a href="#3-2定义成员变量" class="headerlink" title="3.2定义成员变量"></a>3.2定义成员变量</h5><p>这里参照HashMap设置一个默认的容量capacity和默认的加载因子loadFactor，table就是底层数组，另外，考虑到size方法的实现，这里肯定还需要一个成员变量size用于表示HashMap的大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义成员变量</span><br><span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_CAPACITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">16</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">float</span> <span class="hljs-variable">DEFAULT_LOAD_FACTOR</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.75f</span>;<br><br><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> capacity;<br><span class="hljs-keyword">private</span> <span class="hljs-type">float</span> loadFactor;<br><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>Entry&lt;K,V&gt;[] table;<br></code></pre></td></tr></table></figure>



<h5 id="3-3实现构造方法"><a href="#3-3实现构造方法" class="headerlink" title="3.3实现构造方法"></a>3.3实现构造方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">MyHashMap</span><span class="hljs-params">()</span>&#123;<br>   <span class="hljs-built_in">this</span>(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">MyHashMap</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity, <span class="hljs-type">float</span> loadFactor)</span>&#123;<br>   <span class="hljs-built_in">this</span>.capacity = upperMinPowerOf2(capacity);     <span class="hljs-comment">//获取为2的幂次方的容量大小</span><br>    <span class="hljs-built_in">this</span>.loadFactor = loadFactor;                  <span class="hljs-comment">//加载因子，用于扩容,本次实现中尚未用到该字段</span><br>    <span class="hljs-built_in">this</span>.table = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>[capacity];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的<code>upperMinPowerOf2</code>的作用是获取大于capacity的最小的2次幂。在HashMap中，开发者采用了更精妙的位运算的方式完成了这个功能，效率比这种方式要更高。capacity要求为2次幂是为了方便HashMap在数组扩容时能够更好地对已存在的元素进行重新哈希。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">upperMinPowerOf2</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">power</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(power &lt;= n)&#123;<br>        power *= <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> power;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="3-4实现put方法"><a href="#3-4实现put方法" class="headerlink" title="3.4实现put方法"></a>3.4实现put方法</h5><p>put方法将传入的键值对封装成一个Entry&lt;K, V&gt;对象进行存入，存入数组中的index我们通过对键哈希取模得到，这样能减少哈希冲突，也就能减少链表的数目，能提高HashMap的查找效率。</p>
<p>假如数组中没有元素，那么直接将该Entry放入对应位置即可。</p>
<p>假如数组中已经存在元素，我们需要遍历这个链表，检查是否存在有相等的key（这里用equals方法会更好），如果存在相等key，那么用新值替换旧值，然后返回；如果不存在，那么就使用头插法插入链表。</p>
<p>记得对size做正确的操作，保持记录的元素个数正确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> V <span class="hljs-title function_">put</span><span class="hljs-params">(K k, V v)</span> &#123;<br>    <span class="hljs-comment">// 通过hashcode散列获取索引</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> k.hashCode() % table.length;<br>    Entry&lt;K,V&gt; current = table[index];<br>    <span class="hljs-comment">//判断是否已经存在元素</span><br>    <span class="hljs-keyword">if</span> (current!=<span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">// 遍历链表是否有相等key, 有则替换且返回旧值</span><br>        <span class="hljs-keyword">while</span> (current!=<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">if</span>(current.k == k)&#123;<br>                <span class="hljs-type">V</span> <span class="hljs-variable">oldValue</span> <span class="hljs-operator">=</span> current.v;<br>                current.v = v;<br>                <span class="hljs-keyword">return</span> oldValue;<br>            &#125;<br>            current = current.next;<br>        &#125;<br>        <span class="hljs-comment">// 没有则使用头插法</span><br>        table[index] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>&lt;K, V&gt;(k,v, table[index]);<br>        size++;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-comment">//不存在元素直接放入即可</span><br>    table[index] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>&lt;K, V&gt;(k,v,<span class="hljs-literal">null</span>);<br>    size++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="3-5实现get方法"><a href="#3-5实现get方法" class="headerlink" title="3.5实现get方法"></a>3.5实现get方法</h5><p>get方法通过键k获取对应的值v，根据put中存放的索引位置，get方法中也是一样的计算方法。</p>
<p>遍历链表，如果检查存在键为k的键值对Entry，那么就返回对应的值v，没有则返回空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> V <span class="hljs-title function_">get</span><span class="hljs-params">(K k)</span> &#123;<br>     <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> k.hashCode() % table.length;<br>     Entry&lt;K, V&gt; current = table[index];<br>     <span class="hljs-comment">//遍历链表</span><br>    <span class="hljs-keyword">while</span> (current!=<span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">if</span>(current.k == k)<br>            <span class="hljs-keyword">return</span> current.v;<br>        current = current.next;<br>    &#125;<br>    <span class="hljs-comment">//不存在则返回空</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="3-6实现remove方法"><a href="#3-6实现remove方法" class="headerlink" title="3.6实现remove方法"></a>3.6实现remove方法</h5><p>remove方法通过对应的键k删去在HashMap中对应的键值对Entry，同样是遍历链表，不同的是我们需要一个前置节点pre保存当前节点的上一个节点信息，这样才能正确地删除节点。删除成功则将size-1。</p>
<p>如果不存在这样一个节点，返回空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> V <span class="hljs-title function_">remove</span><span class="hljs-params">(K k)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> k.hashCode() % table.length;<br>    <span class="hljs-type">V</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    Entry&lt;K, V&gt; current = table[index];<br>    <span class="hljs-comment">//遍历链表</span><br>    Entry&lt;K, V&gt; pre = <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">while</span>(current!=<span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">if</span>(current.k == k)&#123;<br>            result = current.v;<br>            size--;<br>            <span class="hljs-keyword">if</span> (pre!=<span class="hljs-literal">null</span>)&#123;<br>                pre.next = current.next;<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                table[index] = current.next;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br>        <span class="hljs-comment">//向下遍历</span><br>        pre = current;<br>        current = current.next;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="3-7实现size方法与isEmpty方法"><a href="#3-7实现size方法与isEmpty方法" class="headerlink" title="3.7实现size方法与isEmpty方法"></a>3.7实现size方法与isEmpty方法</h5><p>比较简单的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> size;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> size==<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="4-测试MyHashMap"><a href="#4-测试MyHashMap" class="headerlink" title="4.测试MyHashMap"></a>4.测试MyHashMap</h4><p>测试代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">hashMap_test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        MyHashMap&lt;Integer, Integer&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyHashMap</span>&lt;&gt;();<br>        hashMap.put(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>);<br>        hashMap.put(<span class="hljs-number">2</span>,<span class="hljs-number">202</span>);<br>        hashMap.put(<span class="hljs-number">3</span>,<span class="hljs-number">303</span>);<br>        hashMap.put(<span class="hljs-number">1</span>,<span class="hljs-number">111</span>);<br><br>        <span class="hljs-type">int</span>[] keys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>        System.out.println(<span class="hljs-string">&quot;hashMap size:&quot;</span>+hashMap.size());<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt; keys.length;i++)&#123;<br>            System.out.println(keys[i]+<span class="hljs-string">&quot;: &quot;</span>+hashMap.get(keys[i]));<br>        &#125;<br><br>        hashMap.remove(<span class="hljs-number">1</span>);<br>        hashMap.remove(<span class="hljs-number">3</span>);<br>        System.out.println(<span class="hljs-string">&quot;hashMap size:&quot;</span>+hashMap.size());<br>        System.out.println(<span class="hljs-number">1</span>+<span class="hljs-string">&quot;: &quot;</span>+hashMap.get(<span class="hljs-number">1</span>));<br>        System.out.println(<span class="hljs-number">3</span>+<span class="hljs-string">&quot;: &quot;</span>+hashMap.get(<span class="hljs-number">3</span>));<br>        System.out.println(<span class="hljs-number">2</span>+<span class="hljs-string">&quot;: &quot;</span>+hashMap.get(<span class="hljs-number">2</span>));  <span class="hljs-comment">//当然这里其实应该报错的</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h4><p>本文简单地实现了一个HashMap，实现了Java中HashMap的put、get、remove、size、isEmpty等方法。但其实还有一些工作可以做，比如对HashMap进行扩容，当HashMap中元素过多的时候，我们需要将HashMap扩容以提高其查找速率，其实也就是减少HashMap中链表的数目，还有就是对于空值null的支持，其实HashMap是允许key为null的，当然，这一点不算太难。</p>
<p>对于我自己来说，原本我以为实现HashMap会是一件很困难的事情，所以我迟迟没有自己动手写一个，但是写了以后发现也就是这样，所以我们大家一定要多动手实践，也不要害怕困难，很多时候，其实是我们自己吓住了自己，导致没有去完成本可以完成的事情。</p>
<p>关于文章开头的那个问题：<strong>为什么当链表中的元素超过8个的时候需要将链表转换成红黑树？</strong></p>
<p>答案如下：</p>
<blockquote>
<p>在链表中查找时，根据next引用依次比较各个节点的key，长度为n的链表节点平均比较次数为n&#x2F;2</p>
<p>在红黑树中查找时，由于红黑树的特性，节点数为n的红黑树平均比较次数为log(n)</p>
</blockquote>
<p>链表长度超过8时树化（TREEIFY），正是因为n&#x3D;8，就是log(n) &lt; n&#x2F;2的阈值。而n&lt;6时，log(n) &gt; n&#x2F;2，红黑树解除树化（UNTREEIFY）。</p>
<p>如果文章内容存在不当之处，请各位读者能不吝赐教，笔者欢迎至极。</p>
<br>
<br>

<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/2511zzZ/p/12770864.html">手写一个简单的HashMap - 周周zzz - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenfei-java/p/10674341.html">纯手写实现HashMap - Java丨Mr.Chen - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/collection/HashMap(JDK1.8)%E6%BA%90%E7%A0%81+%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90?id=hashmap-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90">JavaGuide (gitee.io)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0/" class="category-chain-item">源码剖析和实现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/HashMap/" class="print-no-link">#HashMap</a>
      
        <a href="/tags/%E6%89%8B%E5%86%99/" class="print-no-link">#手写</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java手写一个简单的HashMap</div>
      <div>http://danmowusheng-github-io.vercel.app/2021/09/11/Java手写一个简单的HashMap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>淡漠无声</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/05/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E5%88%9D%E8%AF%86Builder%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="初识Builder设计模式">
                        <span class="hidden-mobile">初识Builder设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
